FROM ubuntu:focal
RUN apt-get -y update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install build-essential sudo autoconf
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN echo 'opam ALL=(ALL:ALL) NOPASSWD:ALL' > /etc/sudoers.d/opam
RUN chmod 440 /etc/sudoers.d/opam
RUN chown root:root /etc/sudoers.d/opam
RUN adduser --uid 1000 --disabled-password --gecos '' opam
RUN passwd -l opam
RUN chown -R opam:opam /home/opam
USER opam
ENV HOME="/home/opam"
WORKDIR /home/opam
RUN mkdir .ssh
RUN chmod 700 .ssh
